# plantmoodFrontEnd

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
.githooks/: pre-commit
PlantMood/: pom.xml
PlantMoodApplication/: pom.xml
PlantMoodApplication/presentatie/: pom.xml
dataAcces/: pom.xml
dataAccess/: pom.xml
domain/: pom.xml
domain/src/main/java/com/oopa/domain/: MqttConfiguration.java  MqttOutboundConfiguration.java
domain/src/main/java/com/oopa/domain/dto/: CurrentUserInputDTO.java  UserLoginInputDTO.java  UserLoginOutputDTO.java
domain/src/main/java/com/oopa/domain/dto/plantmood/: PlantmoodOutputDTO.java
domain/src/main/java/com/oopa/domain/dto/user/: CurrentUserInputDTO.java  UserLoginInputDTO.java  UserLoginOutputDTO.java  UserOutputDTO.java
domain/src/main/java/com/oopa/domain/model/: DataConnector.java  Mood.java  PlantSpecies.java  Plantmood.java  PlantmoodHistory.java  User.java
domain/src/main/java/com/oopa/domain/mqtt/: Callback.java  Mqtt.java
domain/src/main/java/com/oopa/domain/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtRequestFilter.java  SecurityConstants.java
domain/src/main/java/com/oopa/domain/services/: MqttService.java  PlantSpeciesService.java  PlantmoodHistoryService.java  PlantmoodService.java  UserService.java
domain/src/main/java/com/oopa/domain/util/: JwtUtil.java
domain/src/main/java/com/oopa/domein/Service/: PlantMoodService.java
domain/src/main/java/com/oopa/domein/model/: PlantSpecies.java  Plantmood.java  PlantmoodHistory.java  User.java
domain/src/main/java/com/oopa/domein/mqtt/: Callback.java  Mqtt.java
domain/src/main/java/com/oopa/domein/services/: PlantSpeciesService.java  PlantmoodService.java  UserService.java
domain/src/main/resources/: logback.xml
domain/src/main/test/com/oopa/domain/Service/: PlantMoodServiceTest.java
domain/src/main/test/com/oopa/domain/model/: DataConnectorTest.java  PlantSpeciesTest.java  PlantmoodHistoryTest.java  PlantmoodTest.java  UserTest.java
domain/src/main/test/com/oopa/domain/services/: PlantMoodServiceTestRealData.java  PlantmoodServiceTest.java
domain/src/main/test/com/oopa/domein/model/: DataConnectorTest.java  PlantSpeciesTest.java  PlantmoodHistoryTest.java  PlantmoodTest.java
domain/src/test/java/com/oopa/domain/: MqttServiceTestConfig.java  PlantSpeciesServiceTestConfig.java  PlantmoodHistoryServiceTestConfig.java  PlantmoodServiceTestConfig.java  TestConfig.java  UserServiceTestConfig.java
domain/src/test/java/com/oopa/domain/services/: FAKEPlantmoodServiceTest.java  MqttServiceTest.java  PlantSpeciesServiceTest.java  PlantmoodHistoryServiceTest.java  PlantmoodServiceTest.java  UserServiceTest.java
domein/: pom.xml
domein/src/com.oopa.data/Model/: DataConnector.java  PlantMood.java  PlantMoodHistory.java  PlantSpecies.java  User.java
domein/src/main/java/pm/: mqtt.java
interfaces/: pom.xml
presentation/: pom.xml
presentation/src/main/java/pm/: ApplicationConfiguration.java  PlantMoodApplication.java
presentation/src/main/resources/: application.properties  application.properties.dist
(+80 files in other folders)
