<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>plantmoodapplication</artifactId>
        <groupId>pm</groupId>
        <version>0.0.1</version>
    </parent>


    <artifactId>domein</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>pm</groupId>
            <artifactId>dataAcces</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>pm</groupId>
            <artifactId>interfaces</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>